PORT=8080
MONGO_URI=mongodb://localhost:27017/real-chat
JWT_SECRET=replace_this_with_a_real_secret
CLIENT_URL=https://real-chat-ggkyn85zt-neel-samels-projects.vercel.app


# Cloudinary (optional - for profile images)
CLOUDINARY_CLOUD_NAME=dcodxilzg
CLOUDINARY_API_KEY=227869911585476
CLOUDINARY_API_SECRET=Mscak4qd_ZOJfj2RFXDpmd-nGog
NODE_ENV = production
# For convenience in local dev
USE_LOCAL_SSL=false
